{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2016",
    "moduleResolution": "node",
    "types": ["jest", "node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@testUtils/*": ["./testUtils/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["*.test.ts", "./testUtils/*"]
}
